# Stock-calculator

./: README.md  pom.xml
samples/: operations-edge-cases.csv  operations.csv  result-edge-cases.csv  result.csv
src/main/kotlin/org/example/stock/: Main.kt  StockCalculator.kt
src/main/kotlin/org/example/stock/csv/: OperationCsvReader.kt  ResultCsvWriter.kt
src/main/kotlin/org/example/stock/model/: Operation.kt  Results.kt
src/main/resources/: logback.xml
src/test/kotlin/org/example/stock/: SamplesTest.kt  StockCalculatorTest.kt
src/test/kotlin/org/example/stock/csv/: OperationCsvReaderTest.kt
